4 nrrn or 01101100.

habits and company, Catullus survived his return 10 Italy 1
few years, dying,' rt is supposed, after he had completed his
10111110 birthday (xxvi, xxxviii, lx)

The lady whom Catullus celebrat tes in so many 01 his verses
under the name 01 Lesbia, was, we are told b Apuleius (Apo-
101.101.11.11.121Β100111.1(1’.,) aClodra od the great Clau-
dian honac. But that 11101111, ashes been assumed, the 110-
1011001 111101 01 Clodius, the turbulent tribune, alain by Milo
in 110. 58,’ 11 iiuprobable. The poet’scompllment to Cicero,
whom he styles‘ ‘Optimus Patronus’' (11111), would not have
been 0111111110 10 1 lady whom tha orator had incensed by his
derce invectives and scurrilous jests (Cicero, Pro 000110, 8,
111110).Τ1111110011101010111111111111011011011 111110
111111111111111111111111111111111
some 01 the most e'mlnent literary and politicnl characters 01 1110
111111,1..9 Μ 0101111110 therefore perhaps with Atticus also,
with Alphenus Variis, 1111 advocate, with Licinius Calvus, 1
(111111111111010111111111010011111111 Cinna, the author 01 1110
1111111 ..111111111111111111111111
unknown, and his hostility rs the more strange, since the elder
Catullus was 1111001 the 111011101’11111111111011111011101 the¹
Romans were apt 110 lore a‘nd to hate according to the preju- 1
(11001 which they inherited. Ἠ11 rancour was indeed temporary‚ l
and' m some poem's (10111 10) 0111111111 seems inclined tol
tract with respect the great soldier and statesmau 01 the age 1
Perhaps, as he ihcluded rn his censui-e the Dictator’ s partisansl
especially 1111 master 01 the ordnance, L. Mamurra (xxix.‚
lvii.,) his leeliugs' may have been as much 1101111011 as personal.
His 1111011011’0,10111 however, produced 110 unpleasant cons
quenccs 0111101 10 the poet himself 01 his family. The ancient
were, in our estimation, singularly callous to ahuse m speec ·
¹¹ or writing Caesar was among the most plaeahle 01 meu, an
after hearipg the 111011 stinging 01 Catullus' s lampoons‚ he a
cepted 111 apolpgy, and invited 111111 on 1111 sume eveping t
8”’11’1’11111’111111111’1”1. (i973⁰l3lhcelidiheEdpiliealiloiidiirc dil 1’11111211
been the first 10 naturalize among the Romans the lyrical me.
tres 01 Greece. But he really deserveh only the creditos m.
creasirrg the number 01 those which the preceding generatio
01 poets had adopted, and of' impert ing to them 111 their Lati
dress greater precision and polish. The honour claimed b,

 

